services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./src:/app
#    ports:
#      - '8000:8000'
    networks:
      - vs_network

  https-portal:
    depends_on:
      - app
    image: docker.io/steveltn/https-portal:1
    ports:
      - "${DOCKER_PUBLIC_PORT_HTTP}80"
      - "${DOCKER_PUBLIC_PORT_HTTPS}443"
    environment:
      DOMAINS: "${HOSTNAME} -> http://app:8000"
      STAGE: "${STAGE}"
    volumes:
      - https-portal-data:/var/lib/https-portal
    networks:
      - vs_network

volumes:
    https-portal-data: # Recommended, to avoid re-signing when upgrading HTTPS-PORTAL

networks:
  vs_network:
